<?xml version="1.0"?>

<!--
    Copyright (C) 2007 GearX Team

    This source code is free software; you can redistribute it and/or
    modify it under the terms of the GNU Lesser General Public
    License as published by the Free Software Foundation; either
    version 2.1 of the License, or (at your option) any later version.

    This source code is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this library; if not, write to the Free Software
    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

    $Id$
    ChenZaichun@gmail.com
-->

<makefile>
  <include file="presets/simple.bkl"/>
  <set var="DEBUGBUILDPOSTFIX">
    <if cond="DEBUG=='0'">REL</if>
    <if cond="DEBUG=='1'">DBG</if>
  </set>
  <set var="BUILDDIR">..\build\$(DEBUGBUILDPOSTFIX)</set>
  <set var="BINDIR">..\..\bin</set>
  <set var="LIBPATH">..\bin</set>

  <!-- server application -->
  <exe id="server" template="simple">
    <set var="OUTNAME">
      <if cond="DEBUG=='1'">serverd</if>
      <if cond="DEBUG=='0'">server</if>
    </set>

    <set var="lua51lib">
      <if cond="DEBUG=='1'">lua51d</if>
      <if cond="DEBUG=='0'">lua51</if>
    </set>

    <ldflags>/MACHINE:x86</ldflags>
    <threading>multi</threading>
    <exename>$(BINDIR)\$(OUTNAME)</exename>
    <sources>$(fileList('*.cpp'))</sources>
    <lib-path>$(BINDIR)</lib-path>
    <lib-path>$(LIBPATH)</lib-path>
    <include>..\src</include>
    <include>..\lua51</include>
    <sys-lib>$(lua51lib)</sys-lib>
  </exe>
</makefile>
