# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.2 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
CXX = cl

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 

# Set to 1 to build debug version [0,1]
#   0 - Release
#   1 - Debug
DEBUG = 0



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

SOCKET_CXXFLAGS = /MD$(____DEBUG_6_10) /DWIN32 $(____DEBUG_3_p) \
	$(____DEBUG_4_5) $(____DEBUG_6_7) $(______DEBUG_6_9_p) \
	/Fd..\build\$(DEBUGBUILDPOSTFIX)\..\..\bin\socket.pdb /I..\src /I..\lua51 \
	/GR /EHsc $(CPPFLAGS) $(CXXFLAGS)
SOCKET_OBJECTS =  \
	..\build\$(DEBUGBUILDPOSTFIX)\socket_socket.obj \
	..\build\$(DEBUGBUILDPOSTFIX)\socket_binder.obj

### Conditionally set variables: ###

!if "$(DEBUG)" == "0"
DEBUGBUILDPOSTFIX = REL
!endif
!if "$(DEBUG)" == "1"
DEBUGBUILDPOSTFIX = DBG
!endif
!if "$(DEBUG)" == "0"
____DEBUG_3_p = /DNDEBUG
!endif
!if "$(DEBUG)" == "1"
____DEBUG_3_p = 
!endif
!if "$(DEBUG)" == "0"
____DEBUG_4_5 = /O2
!endif
!if "$(DEBUG)" == "1"
____DEBUG_4_5 = /Od
!endif
!if "$(DEBUG)" == "0"
____DEBUG_6_7 = 
!endif
!if "$(DEBUG)" == "1"
____DEBUG_6_7 = /Zi
!endif
!if "$(DEBUG)" == "0"
____DEBUG_6_8 = 
!endif
!if "$(DEBUG)" == "1"
____DEBUG_6_8 = /DEBUG
!endif
!if "$(DEBUG)" == "0"
______DEBUG_6_9_p = 
!endif
!if "$(DEBUG)" == "1"
______DEBUG_6_9_p = /D_DEBUG
!endif
!if "$(DEBUG)" == "0"
____DEBUG_6_10 = 
!endif
!if "$(DEBUG)" == "1"
____DEBUG_6_10 = d
!endif
!if "$(DEBUG)" == "0"
____socket_lua51lib_p = lua51.lib
!endif
!if "$(DEBUG)" == "1"
____socket_lua51lib_p = lua51d.lib
!endif


all: ..\build\$(DEBUGBUILDPOSTFIX)
..\build\$(DEBUGBUILDPOSTFIX):
	-if not exist ..\build\$(DEBUGBUILDPOSTFIX) mkdir ..\build\$(DEBUGBUILDPOSTFIX)

### Targets: ###

all: ..\build\$(DEBUGBUILDPOSTFIX)\..\..\bin\socket.dll

clean: 
	-if exist ..\build\$(DEBUGBUILDPOSTFIX)\*.obj del ..\build\$(DEBUGBUILDPOSTFIX)\*.obj
	-if exist ..\build\$(DEBUGBUILDPOSTFIX)\*.res del ..\build\$(DEBUGBUILDPOSTFIX)\*.res
	-if exist ..\build\$(DEBUGBUILDPOSTFIX)\*.pch del ..\build\$(DEBUGBUILDPOSTFIX)\*.pch
	-if exist ..\build\$(DEBUGBUILDPOSTFIX)\..\..\bin\socket.dll del ..\build\$(DEBUGBUILDPOSTFIX)\..\..\bin\socket.dll
	-if exist ..\build\$(DEBUGBUILDPOSTFIX)\..\..\bin\socket.ilk del ..\build\$(DEBUGBUILDPOSTFIX)\..\..\bin\socket.ilk
	-if exist ..\build\$(DEBUGBUILDPOSTFIX)\..\..\bin\socket.pdb del ..\build\$(DEBUGBUILDPOSTFIX)\..\..\bin\socket.pdb
	-if exist ..\build\$(DEBUGBUILDPOSTFIX)\..\..\bin\socket.lib del ..\build\$(DEBUGBUILDPOSTFIX)\..\..\bin\socket.lib

..\build\$(DEBUGBUILDPOSTFIX)\..\..\bin\socket.dll: $(SOCKET_OBJECTS)
	link /DLL /NOLOGO /OUT:$@ $(LDFLAGS) $(____DEBUG_6_8) /MACHINE:x86  /LIBPATH:..\..\bin /LIBPATH:..\bin @<<
	$(SOCKET_OBJECTS)  $(____socket_lua51lib_p) /IMPLIB:..\build\$(DEBUGBUILDPOSTFIX)\..\..\bin\socket.lib
<<

..\build\$(DEBUGBUILDPOSTFIX)\socket_socket.obj: .\socket.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SOCKET_CXXFLAGS) $**

..\build\$(DEBUGBUILDPOSTFIX)\socket_binder.obj: .\..\src\binder.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SOCKET_CXXFLAGS) $**

