<?xml version="1.0"?>

<!--
    Copyright (C) 2007 GearX Team

    This source code is free software; you can redistribute it and/or
    modify it under the terms of the GNU Lesser General Public
    License as published by the Free Software Foundation; either
    version 2.1 of the License, or (at your option) any later version.

    This source code is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this library; if not, write to the Free Software
    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

    $Id$
    ChenZaichun@gmail.com
-->

<makefile>
  <!-- <include file="win32.bkl"/> -->
  <include file="presets/simple.bkl"/>
  <set var="DEBUGBUILDPOSTFIX">
    <if cond="DEBUG=='0'">REL</if>
    <if cond="DEBUG=='1'">DBG</if>
  </set>

  <set var="BUILDDIR">..\build\$(DEBUGBUILDPOSTFIX)</set>
  <set var="BINDIR">..\..\bin</set>

  <!-- lua51 static library -->
  <lib id="lua51" template="simple">
  <!-- <lib id="lua51"> -->
    <set var="OUTNAME">
      <if cond="DEBUG=='1'">lua51d</if>
      <if cond="DEBUG=='0'">lua51</if>
    </set>
    <threading>multi</threading>
    <libname>$(BINDIR)\$(OUTNAME)</libname>
    <sources>$(fileList('*.c'))</sources>
    <headers>$(fileList('*.h'))</headers>
    <define>_CRT_SECURE_NO_DEPRECATE</define>
    <define>_CRT_NONSTDC_NO_DEPRECATE</define>
  </lib>
</makefile>
